<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            min-height: 100vh;
            width: 100%;
            background: #F1F1F1;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            max-width: 430px;
            width: 100%;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.3);
        }
        .container .registration{
            display: none;
        }
        #check:checked ~ .registration{
            display: block;
        }
        #check:checked ~ .login{
            display: none;
        }
        #check{
            display: none;
        }
        .container .form{
            padding: 2rem;
        }
        .form header{
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form input{
            height: 60px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }
        .form input:focus{
            box-shadow: 0 1px 0 rgba(0,0,0,0.2);
        }
        .form a{
            font-size: 16px;
            color: #F1F1F1;
            text-decoration: none;
        }
        .form a:hover{
            text-decoration: underline;
        }
        .form input.button{
            color: #fff;
            background: #F5F5F5;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }
        .form input.button:hover{
            background: #006653;
        }
        .signup{
            font-size: 17px;
            text-align: center;
        }
        .signup label{
            color: #009579;
            cursor: pointer;
        }
        .signup label:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>

<!-- Contact Section -->



        <div class="registration form  container ">
            <form action="#" th:action="@{/userComment}" th:object="${comment}" method="post">
                <input type="text" placeholder="Enter your Name" th:field="*{name}">
                <input type="text" placeholder="Enter your Email" th:field="*{email}">
                <input type="text" placeholder="Enter your Subject" th:field="*{subject}">
                <textarea type="text" placeholder="Create a Comment" th:field="*{comments}"></textarea>
                <button type="submit">Register</button>
            </form>
        </div>



        <!-- Image of location/map -->
        <img src="/w3images/map.jpghttps://igamingbusiness.com/wp-content/uploads/2020/08/calculator-2620141_12805.jpg" class="w3-image w3-greyscale" style="width:100%;margin-top:48px">

</div>
</body>
</html>